spring.application.name=Mini-blockchain
spring.data.mongodb.uri=mongodb://localhost:27017/mini_blockchain
spring.data.mongodb.database=mini_blockchain
spring.main.allow-bean-definition-overriding=true



